/**
 * highlight.js Solarized
 ******************************************************************************/
.hljs-pseudo {
    color: #2b91af;
}
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #002b36;
    color: #839496;
    border-radius: 3px;
}
.hljs-comment,
.hljs-quote {
    color: #586e75;
}
/* Solarized Green */
.hljs-addition,
.hljs-keyword,
.hljs-selector-tag {
    color: #859900;
}
/* Solarized Cyan */
.hljs-at_rule,
.hljs-doctag,
.hljs-literal,
.hljs-meta .hljs-meta-string,
.hljs-number,
.hljs-regexp,
.hljs-string,
.hljs-tag,
.hljs-value {
    color: #2aa198;
}
/* Solarized Blue */
.hljs-name,
.hljs-section,
.hljs-selector-class,
.hljs-selector-id,
.hljs-title {
    color: #268bd2;
}
/* Solarized Yellow */
.hljs-attr,
.hljs-attribute,
.hljs-class,
.hljs-template-variable,
.hljs-title,
.hljs-type,
.hljs-variable {
    color: #b58900;
}
/* Solarized Orange */
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-subst,
.hljs-symbol {
    color: #cb4b16;
}
/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
    color: #dc322f;
}
.hljs-formula {
    background: #073642;
}
.hljs-emphasis {
    font-style: italic;
}
.hljs-strong {
    font-weight: bold;
}
