/**
 * Info
 ******************************************************************************/
.info {
    &:extend(.shadow);
    box-sizing: border-box;
    margin: 24px 0;
    padding: 24px;
    border-radius: 3px;
    background: #ffffff;
}
.info_title {
    &:extend(h1);
    margin-bottom: 24px;
}
