app: pz-swagger
packaging: tar.gz
gitUrl: https://github.com/venicegeo/pz-swagger
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
ldapCredentialId=ldap_baxtersh
fortifySource=dist/
ionChannelUrl=https://api.ionchannel.io/
ionChannelCredentialId=venice_ionchannel_key
mavenRepoHost=nexus.devops.geointservices.io
mavenRepo: Piazza
mavenRepoId=nexus
mavenOrg=venice
mavenOrgType=org
mavenProject=unknown
mavenProject: piazza
mavenSettingsFileId=maven_pipelib
mavenPath=/content/repositories
mavenProtocol=https
mavenVersion=
npmRegistry=https://nexus.devops.geointservices.io/content/repositories/npmjs/
npmCredentialId=baxtersh_npm_credentials
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
postmanScript=./ci/blackbox.sh
postmanRepo=https://github.com/venicegeo/pztest-integration
redmineCredentialId=baxtersh_redmine_api_key
redmineId=13
redmineUrl=https://redmine.devops.geointservices.io
redmineProject=piazza
sonarLanguage=js
sonarOrg=venicegeo
sonarProject=piazza
sonarSources=src
sonarSourceEncoding=utf-8
sonarTests=test
sonarLcovPath=report/coverage/lcov.info
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
threadfixHost=threadfix.devops.geointservices.io
