.swagger-section {

.title {
  font-style: bold;
}

.secondary_form {
  display: none;
}

.main_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.oauth_body {
  margin-left: 100px;
  margin-right: 100px;
}

.oauth_submit {
  text-align: center;
}

.api-popup-dialog {
  z-index: 10000;
  position: absolute;
  width: 500px;
  background: #FFF;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  font-size: 13px;
  color: #777;

  .api-popup-title{
    font-size: 24px;
    padding: 10px 0;
  }

  .api-popup-title{
    font-size: 24px;
    padding: 10px 0;
  }


  p.error-msg {
    padding-left: 5px;
    padding-bottom: 5px;
  }

  button.api-popup-authbtn {
    height: 30px;
  }
  button.api-popup-cancel {
    height: 30px;
  }
}

.api-popup-scopes {
  padding: 10px 20px;

  li {
    padding: 5px 0;
    line-height: 20px;
  }

  .api-scope-desc {
    padding-left: 20px;
    font-style: italic;
  }
  li input {
    position: relative;
    top: 2px;
  }
}
.api-popup-actions {
  padding-top: 10px;
}

.auth_main_container{

    .auth_button{
      border: 1px solid #dfdfDf;
      padding: 5px;
      background: #F1F1F1;
      cursor: pointer;

      .auth_icon{
        vertical-align: middle;
        width: 24px
      }

      span{
        margin-left: 5px;
        line-height: 22px;
        vertical-align: bottom;
      }
    }

    #shadow{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1040;
      background: #000;
      opacity: 0.5;
    }
    
    .auth_container{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;

      .key_input_container{
        width: 600px;
        margin: 30px auto;
        padding: 30px;
        background: #ffffff;
        border: 1px solid #afafaf;
        opacity: 1 !important;
        margin-top: 15%;
      }



      .auth_label{
        display: inline-block;
        line-height: 28px;
      }

      .auth_input{
        width: 510px;
        padding: 5px;
        margin: 5px 0;
        display: inline;
      }

      .auth_submit{
        float: right;
        padding: 6px 10px;
        margin: 4px 0px 0px 0px;
        border: 1px solid #dedede;
        background-color: #1E77B8;
        display: inline;

        :hover{
          background-color: #6598BD;
        }

        a{
          color: #FFFFFF;
          text-decoration: none;
        }

      }
    }
}
}
