@import "src/main/less/c-colors";

#header {
    background-color: @clover-green;
    padding: 14px;
    a#logo {
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background: transparent url('../images/square-white-2014.png') no-repeat left center;
        background-size: 30px 30px;
        padding: 20px 0 20px 40px;
        color: white;
    }
    form#mId_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: left;
            margin: 0 10px 0 0;
            input#input_mId {
                width: 150px;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }
    form#api_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: right;
            margin: 0 10px 0 0;
            input#input_apiKey {
                width: 200px;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }

}
