// Typefaces
@sans-serif-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@monospace-font: "Source Code Pro", "Anonymous Pro", Consolas, Monaco, monospace;

// Headers
h1, h2, h3 {
  font-family: @sans-serif-font;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}


// Content Styles
p {
  font-family: @sans-serif-font;
  font-size: 14px;
}
pre, code, kbd {
  font-family: @monospace-font;
}
a {
  font-family: @sans-serif-font;
}
