.swagger-language-button {
  padding: 2px;
  margin: 0;
  cursor: pointer;
  border: 0 solid transparent;
  box-shadow:none;
  background: transparent;
  background-size: cover;
  background-position: center
}
.swagger-language-button:disabled {
  cursor: not-allowed;
}
.swagger-language {
  display: inline-block;
  width: 15px;
  height: 10px;
  border: 1px solid #eee;
}