@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.swagger-section {

.access {
    float: right;
}

.auth {
    float: right;
}

#api_information_panel {
    position: absolute;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
    p {
        .api-msg-enabled {
            color: green;
        }
        .api-msg-disabled {
            color: red;
        }
    }
}

.api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
}

.ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -7px;
    margin-left: 4px;
}
.ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}
.ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}

#header {
    background-color: #578057;
    padding: 14px;
    a#logo {
        font-family: @sans-serif-font;
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background: transparent url(../images/square-white-2014.png) no-repeat left center;
        background-size: 30px 30px;
        padding: 20px 0 20px 40px;
        color: white;
    }
    form#mId_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: left;
            margin: 0 10px 0 0;
            input#input_mId {
                width: 150px;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }
    form#api_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: right;
            margin: 0 10px 0 0;
            input#input_apiKey {
                width: 200px;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }

}

#instructions {
    font-family: @sans-serif-font;
    background-color:white;
    opacity:1;
    text-align:center;
}

#content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
}

#message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
}

}

body {
  background: url("../images/clover_tile@2x.png");
  background-repeat: repeat;
  background-size: 11px 12px;
}
