@import "c-typography";
// For good conscience, keep this file as small as possible
.swagger-section {

  .access {
      float: right;
  }

  .auth {
      float: right;
  }

  #api_information_panel {
      position: absolute;
      background: #FFF;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: none;
      font-size: 13px;
      max-width: 300px;
      line-height: 30px;
      color: black;
      padding: 5px;
      p {
          .api-msg-enabled {
              color: green;
          }
          .api-msg-disabled {
              color: red;
          }
      }
  }

  .api-ic {
      height: 18px;
      vertical-align: middle;
      display: inline-block;
      background: url('../images/explorer_icons.png') no-repeat;
  }

  .ic-info {
      background-position: 0 0;
      width: 18px;
      margin-top: -7px;
      margin-left: 4px;
  }
  .ic-warning {
      background-position: -60px 0;
      width: 18px;
      margin-top: -7px;
      margin-left: 4px;
  }
  .ic-error {
      background-position: -30px 0;
      width: 18px;
      margin-top: -7px;
      margin-left: 4px;
  }
  .ic-off {
      background-position: -90px 0;
      width: 58px;
      margin-top: -4px;
      cursor: pointer;
  }
  .ic-on {
      background-position: -160px 0;
      width: 58px;
      margin-top: -4px;
      cursor: pointer;
  }

  @import "c-header";

  #instructions {
      font-family: @sans-serif-font;
      background-color:@clover-white;
      opacity:1;
      text-align:center;
  }

  #content_message {
      margin: 10px 15px;
      font-style: italic;
      color: #999999;
  }

  #message-bar {
      min-height: 30px;
      text-align: center;
      padding-top: 10px;
  }

}
.app-header-icon {

}
.app-title {
}
.version {
  color: @clover-gray-60;
  font-size: 12px;
  margin-top: -20px;
}
.http_method a, .path a {
  color: @clover-gray-90;
  font-family: @monospace-font;
  font-size: 16px;
  border-bottom: 0;
  &:hover {
    border-bottom: 0;
  }
}
#global_params_container.affix {
  width: 66%;
  z-index: 5;
  top: 0;
}