@max-width: 960px;

@sans-family: "Droid Sans", sans-serif;
@monospace-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;

@h1: 1.5em;
@h2: 1.3em;
@h3: 1.1em;
@h4: 1em;
@h5: 1em;
@h6: 1em;


@color1: #aaaaaa;
@color2: #333333;
@color3: #547f00;
@color4: #f0f0f0;
@color5: #666666;
@color6: #555555;
@color7: #999999;
@color8: #;
@color9: #;
@color10: #;

@black: #000;
@red: #cc0000;

@error-color: @red;
@pre-background-color: #fcf6db;
@pre-border-color: #e5e0c6;
@put-color: #c5862b;
@head-color: #ffd20f;
@delete-color: #a41e22;
@post-color: #10a54a;
@patch-color: #D38042;
@get-color: #0f6ab4;
@options-color: @get-color;


.swagger-ui-wrap {
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;

    font-family: @sans-family;
    line-height: 1;

    h1, h2, h3, h4, h5, h6 {
        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        .divider {
            color: @color1;
        }
    }

    p {
        line-height: 1.4;
        padding: 0 0 10px;
        color: @color2;
    }

    a {
        color: @color3;

        img {
            border: none;
        }
    }

    b, strong {
        font-family: @sans-family;
        font-weight: bold;
    }

    q, blockquote {
        quotes: none;

        &:before,
        &:after {
            content: none;
        }
    }

    caption, th, td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .fullwidth { // table
        width: 100%;

        .string input, .url input, .text textarea, .numeric input {
            width: 500px !important;
        }
    }

    .offset { // tr
        background-color: @color4;
    }

    .body-textarea {
        width: 300px;
        height: 100px;
        border: 1px solid #aaa;
    }

    .required {
        font-weight: bold;
    }

    .parameter {
        width: 300px;
        border: 1px solid #aaa;
    }

    .weak {
        color: @color5;
    }

    .code {
        font-family: @monospace-family;
    }

} // .swagger-ui-wrap

h1 {
    .swagger-ui-wrap & {
        color: @black;
        font-size: @h1;
        line-height: 1.3;
        padding: 10px 0 10px 0;
        font-family: @sans-family;
        font-weight: bold;
    }
}

h2 {
    .swagger-ui-wrap & {
        color: @black;
        font-size: @h2;
        padding: 10px 0 10px 0;

        a {
            color: @black;
        }

        .sub {
            font-size: 0.7em;
            color: @color7;
            font-style: italic;

            a {
                color: #777777;
            }
        }
    }
}

h3 {
    .swagger-ui-wrap & {
        color: @black;
        font-size: @h3;
        padding: 10px 0 10px 0;
    }

    .markdown & {
        color: @color3;
    }
}

h4 {
    .markdown & {
        color: @color5;
    }
}

th {
    .swagger-ui-wrap & {
        padding: 5px;
        font-size: 0.9em;
        color: @color5;
        border-bottom: 1px solid @color7;
    }

    .model-signature & { // .model-signature .description .propWrap .optionsWrapper
        text-align: center;
        background-color: #eeeeee;
        border: 1px solid #bbbbbb;
        font-size: 11px;
        color: @color5;
        font-weight: bold;
        padding: 5px;
        line-height: 15px;
    }
}

td {
    .swagger-ui-wrap & {
        padding: 6px;
        font-size: 0.9em;
        border-bottom: 1px solid #cccccc;
        vertical-align: top;
        line-height: 1.3em;
    }

    tr:last-child & {
        border-bottom: none;
        vertical-align: top;
    }
}

ol, ul {  // .swagger-list
    .swagger-ui-wrap & {
        list-style: none;
    }

    .markdown & {
        font-family: @sans-family;
        margin: 5px 0 10px;
        padding: 0 0 0 18px;
        list-style-type: disc;
    }
}

ol {
    .swagger-ui-wrap & {
        margin: 0px 0 10px;
        padding: 0 0 0 18px;
        list-style-type: decimal;

        li {
            padding: 5px 0px;
            font-size: 0.9em;
            color: @color2;
        }
    }
}

li {
    .markdown & {
        padding: 3px 0px;
        line-height: 1.4em;
        color: @color2;
    }
}

pre { // .pre
    font-family: @monospace-family;

    .swagger-ui-wrap & {
        background-color: @pre-background-color;
        border: 1px solid @pre-border-color;
        padding: 10px;
    }

    .model-signature & {
        font-size: .85em;
        line-height: 1.2;
        overflow: auto;
        max-height: 200px;
        cursor: pointer;

        &:hover {
            background-color: #ffffdd;
        }
    }

    .content & {
        margin-top: 5px;
        padding: 5px;
    }

    .swagger-response & {
        padding: 10px;
        font-size: 0.9em;
        max-height: 400px;
        overflow-y: auto;
    }

    .markdown & {
        background-color: @pre-background-color;
        border: 1px solid @pre-border-color;
        padding: 10px;
        margin: 0 0 10px 0;
    }
}

code { // .code
    line-height: 1.6;

    .swagger-ui-wrap & {
        background: none;
    }

    .markdown & {
        padding: 1px 3px;
        color: @black;
        background-color: @color4;
        line-height: 1.6;
    }
}

#message-bar { }

.swagger-message-success {
    color: #89BF04;
}

.swagger-message-fail {
    color: @error-color;
}

.swagger-info {
    p {

    }

    a {

    }
}

#api_info {

}

.swagger-info-title {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}

.swagger-info-description {
    padding-bottom: 10px;
    font-size: 15px;

    .swagger-info-title + & {

    }
}

.swagger-info-tos {
    padding-bottom: 5px;

    .swagger-info-title ~ & {

    }

    .swagger-info-description + & {

    }
}

.swagger-info-name {
    padding-bottom: 5px;
}

.swagger-info-url {
    padding-bottom: 5px;
}

.swagger-info-email {
    padding-bottom: 5px;
}

.swagger-info-license {
    padding-bottom: 5px;
}



.formtastic { // form
    // .inputs { // fieldset
        // li {
            label {
                display: block;
                clear: both;
                width: auto;
                padding: 0 0 3px;
                color: @color5;

                abbr {
                    padding-left: 3px;
                    color: #888888;
                }
            }

            .inline-hints { // p
                margin-left: 0;
                font-style: italic;
                font-size: 0.9em;
                margin: 0;
            }
        // }

        .text { // li
            textarea {
                font-family: @sans-family;
                height: 250px;
                padding: 4px;
                display: block;
                clear: both;
            }
        }

        .select { // li
            select {
                display: block;
                clear: both;
            }
        }

        .boolean { // li
            float: none;
            clear: both;
            overflow: hidden;
            display: block;

            label {
                display: block;
                float: left;
                clear: none;
                margin: 0;
                padding: 0;
            }

            input {
                display: block;
                float: left;
                clear: none;
                margin: 0 5px 0 0;
            }
        }

        .required { // li
            label {
                color: @black;
            }
        }

        .string input, .url input, .numeric input { // li
            display: block;
            padding: 4px;
            width: auto;
            clear: both;

            .title {
                font-size: 1.3em;
            }
        }

    // }

    .buttons { // fieldset
        margin: 0;
        padding: 0;
    }

} // .formtastic



.model-signature {
    font-family: @sans-family;
    font-size: 1em;
    line-height: 1.5;

    .propType {
        color: #5555aa;
    }

    .propOpt {
        color: @color6;
    }

    .snippet {
        small {
            font-size: 0.75em;
        }
    }

    .propOptKey {
        font-style: italic;
    }

    .propName {
        font-weight: bold;
    }

    .signature-container {
        clear: both;
    }
} // .model-signature

.signature-nav {
    display: block;
    margin: 0;
    padding: 0;

    li {
        float: left;
        margin: 0 5px 5px 0;
        padding: 2px 5px 2px 0;
        border-right: 1px solid #ddd;

        & + li {
            // border-left: 1px solid #ddd;
        }

        &:last-child {
            padding-right: 0;
            border-right: none;
        }
    }

    a {
        text-decoration: none;
        color: #AAA;

        &:hover {
            text-decoration: underline;
            color: @black;
        }
    }

    .selected {
        color: @black;
        text-decoration: none;
    }
} // .signature-nav

.description {
    .model-signature & {
        .strong {
            font-weight: bold;
            color: @black;
            font-size: .9em;
        }

        div {
            font-size: 0.9em;
            line-height: 1.5;
            margin-left: 1em;
        }

        .stronger {
            font-weight: bold;
            color: @black;
        }

        // .propWrap {
            .optionsWrapper {
                border-spacing: 0;
                position: absolute;
                background-color: #ffffff;
                border: 1px solid #bbbbbb;
                display: none;
                font-size: 11px;
                max-width: 400px;
                line-height: 30px;
                color: @black;
                padding: 5px;
                margin-left:10px;

                // th {
                //     text-align: center;
                //     background-color: #eeeeee;
                //     border: 1px solid #bbbbbb;
                //     font-size: 11px;
                //     color: @color5;
                //     font-weight: bold;
                //     padding: 5px;
                //     line-height: 15px;
                // }

                .optionName {
                    font-weight: bold;
                }
            }
        // }
    }
} // .description


#swagger-resources { // ul
    font-family: @sans-family;
    font-size: 0.9em;

    .resource { // li

    }
}

.resource { // li.swagger-resource
    & + & {
        border-top: 1px solid #dddddd;
    }
} // .resource

.swagger-resource-heading {
    border: 1px solid transparent;
    float: none;
    clear: both;
    overflow: hidden;
    display: block;

    h2 {
        color: @color7;
        padding-left: 0;
        display: block;
        clear: none;
        float: left;
        font-family: @sans-family;
        font-weight: bold;

        a {
            color: @color7;

            .resource.active &,
            &:hover {
                color: @black;
            }
        }
    }

    .options a {
        color: @color6;

        &:hover, &:active, &.active {
            text-decoration: underline;
        }
    }
}

.swagger-operations {

}

.swagger-operation {

}

.swagger-operation-heading {
    float: none;
    clear: both;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid;

    h3 {
        display: block;
        clear: none;
        float: left;
        width: auto;
        margin: 0;
        padding: 0;
        line-height: 1.1em;
        color: @black;
    }

    .put & {
        background-color: #f9f2e9;
        border-color: #f0e0ca;

        .http_method a {
            background-color: @put-color;
        }

        a {
            color: @put-color;
            &:hover {
                color: @put-color;
            }
        }
    }

    .head & {
        background-color: #fcffcd;
        border-color: @head-color;

        .http_method a {
            text-transform: uppercase;
            background-color: @head-color;
        }

        a {
            color: @head-color;
            &:hover {
                color: @head-color;
            }
        }
    }

    .delete & {
        background-color: #f5e8e8;
        border-color: #e8c6c7;

        .http_method a {
            background-color: @delete-color;
        }

        a {
            color: @delete-color;
            &:hover {
                color: @delete-color;
            }
        }
    }

    .post & {
        background-color: #e7f6ec;
        border-color: #c3e8d1;

        .http_method a {
            background-color: @post-color;
        }

        a {
            color: @post-color;
            &:hover {
                color: @post-color;
            }
        }
    }

    .patch & {
        background-color: #FCE9E3;
        border-color: #F5D5C3;

        .http_method a {
            background-color: @patch-color;
        }

        a {
            color: @patch-color;
            &:hover {
                color: @patch-color;
            }
        }
    }

    .get & {
        background-color: #e7f0f7;
        border-color: #c3d9ec;

        .http_method a {
            background-color: @get-color;
        }

        a {
            color: @get-color;
            &:hover {
                color: @get-color;
            }
        }
    }

    .options & {
        background-color: #e7f0f7;
        border-color: #c3d9ec;

        .http_method a {
            background-color: @options-color;
        }

        a {
           color: @options-color;
            &:hover {
                color: @options-color;
            }
        }
    }
} // .swagger-operation-heading

.http_method {
    a {
        text-transform: uppercase;
        text-decoration: none;
        color: white !important;
        display: inline-block;
        width: 50px;
        font-size: 0.7em;
        text-align: center;
        padding: 7px 0 4px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        -khtml-border-radius: 2px;
        border-radius: 2px;
    }
}

.options {
    .heading & {
        overflow: hidden;
        padding: 0;
        display: block;
        clear: none;
        float: right;
        margin: 14px 10px 0 0;
    }

    .swagger-operation & {
        margin: 6px 10px 0 0;

        li {
            float: left;
            clear: none;
            margin: 0;
            padding: 2px 10px;
            font-size: 0.9em;
        }

        a {
            text-decoration: none;
        }

        .access {
            color: @black;
        }
    }

    li {
        float: left;
        clear: none;
        margin: 0;
        padding: 2px 10px;

        color: @color5;
        font-size: 0.9em;

        & + li {
            border-left: 1px solid #dddddd;
        }

        &:first-child,
        &.first {
            padding-left: 0;
        }

        &:last-child, &.last {
            padding-right: 0;
            border-right: none;
        }
    }

    a {
        color: @color1;
        text-decoration: none;

        &:hover, &:active, &.active {
            text-decoration: underline;
        }

        &:hover {
            color: @black;
        }
    }

    &:first-child, &.first {
        padding-left: 0;
    }
} // .options

.endpoints { // ul.swagger-endpoints
    .resource & {

    }
} // .endpoints

.endpoint { // li.swagger-endpoint
    .endpoints & {

    }

    .resource & {

    }
} // .endpoint

.swagger-operations { // ul
}

.swagger-operation { // li
    float: none;
    clear: both;
    overflow: hidden;
    display: block;
    margin: 0 0 10px;
    padding: 0;

    .path {

    }

}

.path {
    padding-left: 10px;

    .resource:hover &,
    .resource.active & {
        a {
            color: @black;
        }
    }
}

.content {
    .swagger-operation & {
        border: 1px solid;
        border-top: none;
        padding: 10px;
        -moz-border-radius-bottomleft: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -o-border-bottom-left-radius: 6px;
        -ms-border-bottom-left-radius: 6px;
        -khtml-border-bottom-left-radius: 6px;
        border-bottom-left-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        -webkit-border-bottom-right-radius: 6px;
        -o-border-bottom-right-radius: 6px;
        -ms-border-bottom-right-radius: 6px;
        -khtml-border-bottom-right-radius: 6px;
        border-bottom-right-radius: 6px;
        margin: 0 0 20px;

        h4 {
            font-size: 1.1em;
            margin: 0;
            padding: 15px 0 5px;
        }

        .error { // input[type='text']
            outline: 2px solid black;
            outline-color: @error-color;
        }
    }

    .put & {
        background-color: #faf5ee;
        border: 1px solid #f0e0ca;

        h4 {
            color: @put-color;
        }
    }

    .head & {
        background-color: #fcffcd;
        border-color: @head-color;

        h4 {
            color: @head-color;
        }
    }

    .delete & {
        background-color: #f7eded;
        border-color: #e8c6c7;

        h4 {
            color: @delete-color;
        }
    }

    .post & {
        background-color: #ebf7f0;
        border-color: #c3e8d1;

        h4 {
            color: @post-color;
        }
    }

    .patch & {
        background-color: #faf0ef;
        border-color: #f0cecb;

        h4 {
            color: @patch-color;
        }
    }

    .get & {
        background-color: #ebf3f9;
        border-color: #c3d9ec;

        h4 {
            color: @get-color;
        }
    }

    .options & {
        background-color: #ebf3f9;
        border-color: #c3d9ec;

        h4 {
            color: @options-color;
        }
    }

} // .content

.swagger-sandbox {
    float: none;
    clear: both;
    overflow: hidden;
    display: block;

    a {
        padding: 4px 0 0 10px;
        display: inline-block;
        font-size: 0.9em;
    }

    .put & {
        a {
            color: #dcb67f;
        }
    }

    .header & {
        a {
            color: #6fc992;
        }
    }

    .delete & {
        a {
            color: #c8787a;
        }
    }

    .post & {
        a {
            color: #6fc992;
        }
    }

    .patch & {
        a {
            color: #dcb67f;
        }
    }

    .get {
        a {
            color: #6fa5d2;
        }
    }

    .option {
        a {
            color: #6fa5d2;
        }
    }

    .submit {
        display: block;
        clear: none;
        float: left;
        padding: 6px 8px;
    }

} // .swagger-sandbox

.response_throbber {
    background-image: url('../images/throbber.gif');
    width: 128px;
    height: 16px;
    display: block;
    clear: none;
    float: right;
}

.swagger-response {
    display: none;
}