/**
 * variables.less
 * @created for Intapp Inc.
 * @author Aleksandr Tverdokhleb
 * @fileoverview This file contains LESS variable declarations that are used throughout the code.
 *
 */

// Primary Color
@intappBlue: #4D88BC;
@intappGreen: #3CBA95;
@intappDarkGrey: #3D4246;
@intappLightBlue: #DBE4F0;


// Text + Secondary Color
@intappGrey: #5D6164;
@intappLightGrey: #A8A8A8;
@intappRed: #FF3A2F;
@intappOrange: #FF6008;

// Background + Help Color
@intappBluishGrey: #DFE4E8;
@intappVeryLightGrey: #D2D2D2;
@intappVeryLightBlue: #F5F7FB;
@intappAlmostWhite: #F8F8F8;
@intappWhite: #FFFFFF;
@intappDarkBlue: #47739A;
@intappDarkRed: #E4392C;
@intappDarkGreen: #38A482;

@intappSearchTermBg: #dbdf9e;
@intappGreyBorder: #e5e5e5;

// Chart + Graph
@intappCG1: #7AA4CB;
@intappCG2: #A6D7CA;
@intappCG3: #DBE09B;
@intappCG4: #F29280;
@intappCG5: #E4E4E4;
@intappCG6: #BEC2DB;
@intappCG7: #A6C9E3;
@intappCG8: #CCF0E6;
@intappCG9: #F0F0CF;
@intappCG10: #EDBEB7;

/* ~~~~~~ width */

@content-min-width: 960px;